/* .container{
  position: relative;
  top:-120px;
} */

.table_head{
  width:96%;
  margin:0 auto;
  display: block;
  color:#fff;
  font-size: 12px;
  font-weight: 100;
}

.table_head > text{
  display: inline-block;
  width:20%;  
  text-align: center; 
}

.nameSelect{
  border:1px solid rgb(255, 255, 255);
  width:200px;
  display: inline-block;
  margin:0 auto;
}

.selectForm{
  display: block;
  width:200px;
  margin:10px auto;
}

.container{
  background-color: rgb(66, 80, 111);
  padding-top: 10px;
  color:#fff;
}